# jspool

./: .gitignore  README.md  build.xml  manifest.mf  nbactions.xml  pom.xml
config/locales/en/: text.xml
config/locales/fr/: keys.xml  text.xml
doc/: manifest.mf  readme.txt  release_notes.txt
ext/java/RText/: RText.url
launch4j/: config.cfg  config.xml  uac.exe.manifest
lib/: nblibraries.properties
lib/higlayout/higlayout/1.0/: higlayout-1.0.pom
nbproject/: build-impl.xml  build.number  genfiles.properties  project.properties  project.xml
plateform/linux/: jSpool.sh
proguard/: config.pro  seeds.txt  usage.txt
proguard/mappings/6.72/: mapping_jSpool_20.txt  mapping_pSpool_15.txt
proguard/mappings/7.0/: mapping_jSpool_52.txt  mapping_pSpool_26.txt
proguard/mappings/7.62/: mapping_jSpool_106.txt  mapping_jSpool_121.txt  mapping_jSpool_122.txt  mapping_jSpool_123.txt  mapping_jSpool_126.txt  mapping_jSpool_129.txt
proguard/mappings/7.63/: mapping_pSpool_156.txt  mapping_pSpool_157.txt  mapping_pSpool_158.txt  mapping_pSpool_159.txt
proguard/mappings/7.64/: mapping_jSpool_165.txt
proguard/mappings/7.73/: mapping_jSpool_181.txt  mapping_jSpool_186.txt  mapping_jSpool_194.txt  mapping_jSpool_196.txt  mapping_jSpool_197.txt
proguard/mappings/7.74/: mapping_jSpool_201.txt  mapping_jSpool_204.txt
proguard/mappings/7.76/: mapping_pSpool_212.txt
proguard/mappings/7.77/: mapping_pSpool_214.txt  mapping_pSpool_217.txt
proguard/mappings/7.78/: mapping_pSpool_218.txt  mapping_pSpool_219.txt
proguard/mappings/7.81/: mapping_jSpool_223.txt  mapping_jSpool_226.txt
proguard/mappings/7.83/: mapping_jSpool_228.txt  mapping_jSpool_229.txt
proguard/mappings/7.85/: mapping_jSpool_233.txt
proguard/mappings/7.86/: mapping_jSpool_237.txt
proguard/mappings/7.87/: mapping_jSpool_239.txt
proguard/mappings/7.88/: mapping_pSpool_240.txt
proguard/mappings/7.89/: mapping_jSpool_243.txt
proguard/mappings/7.90/: mapping_jSpool_244.txt
proguard/mappings/7.91/: mapping_jSpool_253.txt  mapping_jSpool_257.txt
proguard/mappings/7.92/: mapping_jSpool_259.txt  mapping_jSpool_262.txt
proguard/mappings/7.94/: mapping_jSpool_275.txt
proguard/mappings/7.95/: mapping_jSpool_280.txt
proguard/mappings/7.98/: mapping_pSpool_293.txt
scripts/: convert2pdf.js  date_copy.js  dcopy.js  dmail.js  execGhostscript.js  input_local.js  input_simple.js  pdf2pqn.js  pdf_secure.js  pdftool.js  readme.md  resize_image.js  resize_mail.js  rotate.js  split_pdf.js  test.js  untar.js  upload2fb.js  xml2mail.js  zipdir.js
scripts/asport/: infographie_copy.js
scripts/file/: copy_file_date.js  copy_file_dir.js  input_local_dir.js  show_file.js  untar_file.js  zip_dir.js
scripts/image/: image_resize_mail.js  image_rotate.js
scripts/loc/: manifest.xml  process_rng.js  profile-rng.xml
scripts/lp/: Cine2Methode.js  Cine2Methode_old.js  PAR2Methode.js  PAR2Methode_old.js  PRF2Methode_new.js  PRF2Methode_old.js  Pronopresse2mail.js  RES2Methode.js  RES2Methodeold.js  ResultBac2Auj.js  SAV_7mars_ create_pages_new.js  TDF2Methode.js  alerte_milibris.js  archive_photo.js  cinema.js  codebarre.js  codebarre.js.old  copy_mag.js  copy_suivi.js  counter.js  create_map_new_1.js  create_map_old.js  create_pages.js  create_plan_V6.js  create_plan_old.js  create_plates_V6.js  create_xpo.js.old  date_copy2.js  date_copy2_jde.js  date_copy3.js  date_copy_suppl.js  delcodebarre.js  dispatch_double.js  dispatch_photo.js  dispatch_simple.js  dispatch_sortie.js  dispatch_sortie.js.old  dispatch_sortie_Municipales.js  dispatch_sortie_SM_unique_SDV.js  dispatch_sortie_edition_unique_SDV_greve.js  (+48 more)
scripts/mail/: mail_to_user.js  mail_xml.js
scripts/net/: upload_album_to_fb.js
scripts/others/: Fuji_Frontier-PDF.js  Fuji_Frontiers.js  copy_file.js  csv_cleaner.jsc  flash_book.js  get_pdf_metadata.js  photo_frontier.js  rename_alliance.js  rename_wMdata.js  resize_image.js  rip_pdf.js  set_pdf_metadata.js
scripts/others/data/plates/: AGEN-21-1.xml  AGEN-A4HR-1.xml  AGEN-A4HR-2.xml  BOOK-15-1.xml  BOOK-30-1.xml  BOOK-A3H-1.xml  BOOK-A4H-2.xml  BOOK-A5-1.xml  BOOK-A6H-2.xml  BOOK-A6V-2.xml  CALE-A4-2.xml  CALE-TOWER-1.xml  CALE-TOWER-2.xml  CARD-1.xml  SET-A3-1.xml
scripts/pdf/: pdf_create.js  pdf_filter.js  pdf_input.js  pdf_secure.js  pdf_split.js  pdf_to_pdf.js
scripts/private/asport/: movetoprod.js  pubtoprod.js
scripts/private/ecenter/: checkPdfDensity.js  impose_pdf.js  pdf_barcode.js  pdf_barcode.js.js  pdf_dcopy.js  pdf_frontier.7z  pdf_frontier.js  photo_cewe.js
scripts/private/lp/: AFPElection2Methode.js  MUS2Methode.js  MUS2Methode_new.js  MUS2Methode_old.js  PAR2Methode_new.js  PRF2Methode.js  Robocop.js  add_redsquare.js  aiguillage.js  asura.js  bourse.js  bourse_old.js  cdf2map.js  convert2pdf.js  copy_bat.js  copy_pagin.js  copy_sersor.js  create_map_inheritance.js  create_map_new.js  create_pages_V6.js  create_pages_old.js  create_plan.js  create_plan_map_V6.js  create_xpo.js  create_xpo_OLD.js  date_copy_meteo.js  dispatch_photo_reg.js  dispatch_sortie_edition_unique_SDV.js  dispatch_sortie_edition_unique_SDV_PPC_77.js  dispatch_sortie_new.js  election.js  hub2lea.js  inc_copy.js  inc_copy3.js  inc_copy4.js  methode2datox.js  methode2leaDispatch.js  methode2leaQA.js  methode2lea_DevQa_old.js  methode2lea_old.js  (+24 more)
scripts/sip/: sipg.js  sipg_pdf_full.js  sipg_validate.js
scripts/xelians/: sipg.js  sipg_pdf.js  sipg_pdf_full.js
scripts/xml/: xml_create.js
src/com/adlitteram/jspool/: ActionBuilder.java  Channel.java  FilenameCleaner.java  HandlersManager.java  JpegInfo.java  Main.java  MainApplication.java  ScriptUtils.java  Update.java  Utils.java  Version.java
src/main/resources/: icons.xml  keys.xml  text.xml
versions/jSpool/icon/: splash.psd
versions/jSpool/licenses/: license_en.txt
versions/jspool/Java/: Update.txt
versions/jspool/licenses/: license_fr.txt
versions/jspool/resource/: text.xml
versions/pSpool/Java/: Update.txt
versions/pSpool/licenses/: license_en.txt
versions/pSpool/resource/: icons.xml
versions/pspool/licenses/: license_fr.txt
(+167 files in other folders)
