Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Built-By: manu
Class-Path: lib/bcmail-jdk16-145.jar lib/bcprov-jdk16-145.jar lib/bcts
 p-jdk16-145.jar lib/browserlauncher2-1.3.jar lib/commons-codec-1.4.ja
 r lib/commons-compress-1.9.jar lib/commons-csv-1.2.jar lib/commons-em
 ail-1.3.2.jar lib/commons-exec-1.3.jar lib/commons-io-2.4.jar lib/com
 mons-lang-2.6.jar lib/commons-lang3-3.3.2.jar lib/commons-logging-1.1
 .1.jar lib/dom4j-1.6.1.jar lib/edtftpj-2.0.4.jar lib/help.jar lib/hig
 layout.jar lib/httpclient-4.1.2.jar lib/httpclient-cache-4.1.2.jar li
 b/httpcore-4.1.2.jar lib/httpmime-4.1.2.jar lib/imageinfo.jar lib/ite
 xt-2.1.7.jar lib/itextpdf-5.5.8.jar lib/jackson-all-1.9.3.jar lib/jav
 ax.mail-1.5.1.jar lib/jh.jar lib/jide-oss-3.5.13.jar lib/js-1.7.7.jar
  lib/jsoup-1.7.1.jar lib/log4j-1.2.13.jar lib/mail-1.4.5.jar lib/meta
 data-extractor-2.5.0-RC3.jar lib/mysql-connector-java-3.1.8-bin.jar l
 ib/pdftool-1.3.jar lib/poi-3.8-20120326.jar lib/poi-ooxml-3.8-2012032
 6.jar lib/poi-ooxml-schemas-3.8-20120326.jar lib/poi-scratchpad-3.8-2
 0120326.jar lib/slf4j-api-1.6.2.jar lib/slf4j-jdk14-1.6.2.jar lib/sta
 x-api-1.0.1.jar lib/task-dialog-1.3.5.jar lib/xmlbeans-2.3.0.jar lib/
 xmlenc-0.52.jar lib/xmpcore.jar lib/xom-1.2.10.jar lib/xom-1.2.7.jar 
 lib/xpp3_min-1.1.4c.jar lib/xstream-1.3.1.jar

