/* 
 * Emmanuel Deviller
 * 
 * _srcDir : the spooled directory (String)
 * _srcFile : the file found (SourceFile) 
 * _exit : exit value (_OK,_FAIL,_NOP,_KEEP) 
 *
 * Attention aux mots réservés : ex.  file.delete => file["delete"] )
 */

importPackage(Packages.java.io);
importPackage(Packages.org.apache.commons.io);

var OUTPUT_DIR = "C:/tmp/csv/out";

function main() {
    var srcFile = _srcFile.getFile();
    var content = FileUtils.readFileToString(srcFile);
    content = content.replaceAll("\";\"", "\",\"");
    FileUtils.writeStringToFile(new File(OUTPUT_DIR, _srcFile.getName()), content);
    return _OK;
}

// start & exit
try {
    _exit = main();
} catch (e) {
    _print(e.name + ": " + e.message + " - " + e.fileName + " [" + e.lineNumber + "]");
    _exit = _KO;
}

