Version 8.02 - 10/03/2020 - ED
------------------------------

Version 8.01 - 10/09/2018 - ED
------------------------------
- Passage en Java 11

Version 7.99 - 20/06/2017 - ED
------------------------------
- Mise à jour des librairies

Version 7.98 - 20/03/2016 - ED
------------------------------
- Mise à jour de la librairie pdftool 1.3

Version 7.96 - 06/01/2016 - ED
------------------------------
- Mise à jour de la librairie pdftool 1.1
- passage des sources en java 1.8

Version 7.94 - 03/11/2015 - ED
------------------------------
- Mise à jour de librairies apache

Version 7.93 - 03/09/2015 - ED
------------------------------
- ajout de la librairie commonc-csv
- Mise à jour de Rhino

Version 7.92 - 26/04/2015 - ED
------------------------------
- Mise à jour des librairies apache
- correction de bugs

Version 7.91 - 03/05/2014 - ED
------------------------------
- ajout de la récupération de mail selon le protocol Imap
- Mise à jour de la librairie javax.mail

Version 7.90 - 11/02/2014 - ED
------------------------------
- optimisation définitive de la rapidité de l'affichage du logarea par un JList
- augmentation de la taille du log

Version 7.89 - 10/02/2014 - ED
------------------------------
- optimisation de la rapidité de l'affichage du logarea pour éviter les blocages
- Mise à jour des librairies common-compress, common-exec, common-mail, common-lang, jide-oss

Version 7.88 - 16/09/2013 - ED
------------------------------
- retry delete en cas de pb
- commom-compress upgrade

Version 7.87 - 20/04/2013 - ED
------------------------------
- ajout PlatformUtils local suite aux changements dans la librairie framework

Version 7.86 - 31/01/2013 - ED
------------------------------
- ajout de la librairie jSoup pour traitement html
- ajout envoi mail sans authentification (user à blanc)
- modification du nom de l'attachement du mail
- Mise à jour RText en 2.06

Version 7.85 - 04/07/2012 - ED
------------------------------
- ajout de tous les modules POI
- Mise à jour de Jide OSS common 
- Mise à jour de Rhino 1.7R4
- supression d'un message de log inutile

Version 7.84 - 29/06/2012 - ED
------------------------------
- ajout de la librairie POI

Version 7.83 - 11/06/2012 - ED
------------------------------
- Mise à jour RText en 2.03 (folding + coloration syntaxique)
- ajout du mode getMail
- amélioration des message de log
- correction target unzip

Version 7.82 - 01/05/2012 - ED
------------------------------
- ajout de la fonction ScriptUtils.createXomBuilder(processComment, processProcessingInstruction)

Version 7.81 - 04/03/2012 - ED
------------------------------
- ajout du passage de paramètre pour les scripts
- ajout d'un popup menu pour gérer les canaux
- lors de la copie d'un canal le mot "copie" est ajouté au nom du canal
- possibilité de sélectionner la fenêtre de log à partir d'un canal
- double cliquer sur un canal affiche la fenêtre de log associé
- la fenêtre de log est insérée au bon emplacement lors de la création d'un canal  
- ajout de la libraire xmpcore 
- Mise à jour de la librairie jide-oss
- Mise à jour de la librairie xom
- correction dans les messages textes
- correction pour les fonctions script exec pour améliorer la rétro compatibilté
- remplacement du textfield par un textarea pour le corps des mails
- correction pour instancier le L&F sur l'EDT 

Version 7.80 - 18/01/2012 - ED
------------------------------
- Mise à jour librarie Framework
- ajout librairie HttpClient
- ajout librairie jackson

Version 7.79 - 01/12/2011 - ED
------------------------------
- correction régression spécifique

Version 7.78 - 29/11/2011 - ED
------------------------------
- correction PdfReader pour éviter l'utilisation du file memory map
- correction bug de sauvegarde de la configuration 
- Mise à jour de la libraire PdfTool
- ajout de message de log divers

Version 7.77 - 27/11/2011 - ED
------------------------------
- ajout code de retour pour exec
- suppression de la libraire xerces (incompatibilité Java 7)
- mise a jour de la librairie metadata-extractor

Version 7.76 - 21/11/2011 - ED
------------------------------
- correction formattage du log 
- modifications spécifiques

Version 7.75 - 08/10/2011 - ED
------------------------------
- rajout de la librairie common-lang 2.6

Version 7.74 - 06/10/2011 - ED
------------------------------
- support de la librairie framework
- refonte complète de la gestion du log
- refonte de la gestion des scripts exec
- Mise à jour des librairies common-*
- Mise à jour de la librairie rhino
- Mise à jour de la librairie jide
- supression de l'action PdfMerger
- correction toURL => toURI

Version 7.73 - 25/09/2011 - ED
------------------------------
- ajout des fonctions :
        untargzFileToDir(File zip, File dir)
        targzDirToFile(File dir, File zip)
        untarFileToDir(File zip, File dir)
        tarDirToFile(File dir, File zip)

Version 7.70 - 25/09/2011 - ED
------------------------------
- Modifications spécifiques

Version 7.69 - 15/07/2011 - ED
------------------------------
- ajout de la librairie ImageInfo
- ajout fonction getImageInfo(File file) dans ScriptUtils

Version 7.68 - 25/05/2011 - ED
------------------------------
- ajout Xerces 2.11
- correction path RText

Version 7.67 - 25/04/2011 - ED
------------------------------
- correction dans ExecUtils pour prise en compte du dossier fourni en paramètre
- remplacement de l'appel de Notepad par RText (multi-plateforme)
- Utilisation de proguard 4.6

Version 7.66 - 13/03/2011 - ED
------------------------------
- Mise à jour de la librairie jide
- ajout fonction zipDirToFile dans ScriptUtils
- amélioration des performances du logarea

Version 7.65 - 23/01/2011 - ED
------------------------------
- Ajout copie avec extension temporaire ({TEMP} génération aléatoire) pour localmove

Version 7.64 - 23/10/2010 - ED
------------------------------
- Ajout des fonctions suivantes dans la classe ScriptUtils
    unzipFileToDir(File zip, File dir)
    getImageDimension(File file) // JPEG only
    getIptcDirectory(Metadata metadata) ;
    getDirectory(IptcDirectory.class);

Version 7.63 - 19/10/2010 - ED
------------------------------
- Not released

Version 7.62 - 23/09/2010 - ED
------------------------------
- Mise à jour de la librairie pdftool
- Mise à jour de la librairie jide
- Mise à jour de la librairie sanselan
- Mise à jour des librairies bouncy castle
- Utilisation de proguard 4.5.1

Version 7.61 - 15/09/2010 - ED
------------------------------
- Ajout de la fonction "_getValue" & "_setValue" pour stocker des données temporaires dans un script

Version 7.60 - 05/09/2010 - ED
------------------------------
- Correction: pour le FTPMove, le changement de dossier homedir n'est effectué que si le pwd est différent
- Correction: on attend 5 secondes que tous les canaux soient bien arrétés avant de quitter l'application
- Ajout de la fonction "_execFor" pour executer un processus extérieur à partir d'un script

Version 7.59 - 15/07/2010 - ED
------------------------------
- Correction: la gestion des undo/redo est supprimé dans le logArea
- Correction: Mise à jour de la librairie Jide pour corriger un pb de performance sur les TabbedPane
- Correction: suppression du invokeLater dans le logArea lors de la publication
- Correction: concaténation du message avant sa publication
- Correction: utilisation du FastDateFormat dans le logArea
